View/Authorized/Administrator/AccountsWindow.xaml

<Window x:Class="ForeignLanguagesSchool.View.Authorized.Administrator.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Authorized.Administrator"
        xmlns:uc="clr-namespace:ForeignLanguagesSchool.View.Authorized.Administrator"
        mc:Ignorable="d"
        Title="Accounts" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../../Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="47,3,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="550,22,0,0" VerticalAlignment="Top" Width="76" Height="35" Style="{StaticResource btn_style}" Click="Update_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="650,22,0,0" VerticalAlignment="Top" Width="96" Height="35" Style="{StaticResource btn_style}" Background="Red" Click="Delete_Click"/>
        <DataGrid Name="accountsDataGrid" Style="{StaticResource dataGrid}"
                  RowStyle="{StaticResource dataGridRow_style}" RowHeaderStyle="{StaticResource dataGridRowHeader}" ColumnHeaderStyle="{StaticResource dataGridHeader}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  Width="auto"
                  Height="auto"
                  ColumnWidth="*"
                  Margin="60,80,20,65"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True" Grid.ColumnSpan="2">
        </DataGrid>
        <!-- //Menu bar panel // -->
        <uc:AdministratorMenu Focusable="False" x:Name="AdministratorMenu" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
