View/Unauthorized/ProfessorsFromSchoolWindow.xaml

<Window x:Class="ForeignLanguagesSchool.View.Unauthorized.ProfessorsFromSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Unauthorized"
        xmlns:uc="clr-namespace:ForeignLanguagesSchool.View.Unauthorized"
        mc:Ignorable="d"
        Title="Professors from school" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Image Source="../../Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="305,5,-266,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <DataGrid x:Name="professorsGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" SelectionMode="Single" Width="auto" Height="auto" ColumnWidth="*"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,40,10,10" CanUserResizeColumns="True" CanUserResizeRows="False"  RowStyle="{StaticResource dataGridRow_style}" RowHeaderStyle="{StaticResource dataGridRowHeader}" ColumnHeaderStyle="{StaticResource dataGridHeader}" Style="{StaticResource dataGrid}"/>
    </Grid>
</Window>
