View/Unauthorized/SchoolFilter.xaml

<Window x:Class="ForeignLanguagesSchool.View.Unauthorized.SchoolFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Unauthorized"
        mc:Ignorable="d"
        Title="Filter" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Name" FontSize="19" HorizontalAlignment="Left" Margin="42,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <Button Content="Apply" HorizontalAlignment="Left" FontSize="15" Margin="250,252,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Apply_Click" Style="{StaticResource btn_style}"/>
        <Image Source="/Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="570,3,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" FontSize="24" Margin="161,25,0,0" VerticalAlignment="Top" Width="110" Height="29" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Country" FontSize="19" HorizontalAlignment="Left" Margin="43,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <TextBox x:Name="CountryTb" HorizontalAlignment="Left" FontSize="24" Margin="161,70,0,0" VerticalAlignment="Top" Width="111" Height="28" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="City" FontSize="19" HorizontalAlignment="Left" Margin="43,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <Label Content="Street" FontSize="19" HorizontalAlignment="Left" Margin="310,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <TextBox x:Name="StreetTb" HorizontalAlignment="Left" FontSize="24" Margin="444,25,0,0" VerticalAlignment="Top" Width="110" Height="29" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Street number" FontSize="19" HorizontalAlignment="Left" Margin="301,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="138"/>
        <TextBox x:Name="NumberTb" HorizontalAlignment="Left" FontSize="24" Margin="444,70,0,0" VerticalAlignment="Top" Width="111" Height="28" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="CityTb" HorizontalAlignment="Left" FontSize="24" Margin="161,115,0,0" VerticalAlignment="Top" Width="110" Height="29" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <ComboBox x:Name="LanguagesCmb" FontSize="24" HorizontalAlignment="Left" Margin="445,115,0,0" VerticalAlignment="Top" Width="110" Height="29" Style="{StaticResource combo_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Languages" FontSize="19" HorizontalAlignment="Left" Margin="300,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="138"/>

    </Grid>
</Window>
