View/Unauthorized/SignInWindow.xaml

<Window x:Class="ForeignLanguagesSchool.View.Unauthorized.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ForeignLanguagesSchool.View.Unauthorized"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Unauthorized"
        mc:Ignorable="d"
        Title="SignIn" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../../Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="47,3,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="425,128,0,0" VerticalAlignment="Top" Width="200" FontSize="40" Style="{StaticResource label_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="JmbgTb" HorizontalAlignment="Left" FontSize="24" Margin="670,140,0,0" VerticalAlignment="Top" Width="180" Height="40" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="425,328,0,0" VerticalAlignment="Top" Width="200" FontSize="40" Style="{StaticResource label_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="PasswordTb" FontSize="24" HorizontalAlignment="Left" Margin="670,340,0,0" VerticalAlignment="Top" Width="180" Height="40" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <PasswordBox Name="PasswordPb" FontSize="24" HorizontalAlignment="Left" Margin="670,340,0,0" VerticalAlignment="Top" Width="180" Height="40" Visibility="Visible" Style="{StaticResource paswordBox_style}"/>
        <Image Source="../../Resources/img/Eye.png" HorizontalAlignment="Left" Margin="870,0,0,0" Width="30" RenderTransformOrigin="-0.12,-0.933" MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"/>
        <Button Content="Sign in" HorizontalAlignment="Left" FontSize="50" Margin="460,560,0,0" VerticalAlignment="Top" Width="400" Height="100" Click="SignIn_Click" Style="{StaticResource btn_style}"/>
        <uc:UnauthorizedMenu Focusable="False" x:Name="UnauthorizedMenu" Grid.Column="0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
