View/Unauthorized/UnauthorizedMenu.xaml

<UserControl x:Class="ForeignLanguagesSchool.View.Unauthorized.UnauthorizedMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Unauthorized"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="../WindowStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MenuBarPanel" HorizontalAlignment="Left" Width="45" Style="{StaticResource menu_bar}" Grid.ColumnSpan="2">
        <StackPanel x:Name="StackPanel" Margin="0,0,10,0">
            <!--Grid for toggle button-->
            <Grid Height="65">
                <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="49,-13,0,0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                        
                         <!--Shadow effect-->
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Gray"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <ToggleButton x:Name="TgButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5,5,0,15"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                  >
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="../../Resources/img/ToggleMenu.png"></ImageBrush>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard Name="HideStackPanel">
                                    <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "150" To="40"
                                            Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard Name="ShowStackPanel">
                                    <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "40" To="150"
                                            Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
