View/Authorized/ProfessorPanel/ProfessorMenu.xaml

<UserControl x:Class="ForeignLanguagesSchool.View.Authorized.ProfessorPanel.ProfessorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Authorized.ProfessorPanel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary Source="../../WindowStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MenuBarPanel" HorizontalAlignment="Left" Width="53" Style="{StaticResource menu_bar}" Grid.ColumnSpan="2">
        <StackPanel x:Name="StackPanel" Margin="0,0,10,0">
            <!--Grid for toggle button-->
            <Grid Height="65">
                <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="49,-13,0,0"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                        
                         <!--Shadow effect-->
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="Gray"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <ToggleButton x:Name="TgButton"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="5,0,0,0"
                                  Height="41"
                                  Width="39"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
                                  >
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="../../../Resources/img/ToggleMenu.png"></ImageBrush>
                    </ToggleButton.Background>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard Name="HideStackPanel">
                                    <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "180" To="50"
                                            Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard Name="ShowStackPanel">
                                    <DoubleAnimation
                                            Storyboard.TargetName="MenuBarPanel"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From = "40" To="180"
                                            Duration="0:0:0.2">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>

                </ToggleButton>
            </Grid>
            <!-- Menu items -->
            <ListView Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!-- Classes -->
                <ListViewItem HorizontalAlignment="Left" Margin="-3,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="MyClasses_Click">
                    <StackPanel Orientation="Horizontal"
                                    Width="230">
                        <Image Source="../../../Resources/img/Class.png"
                                   Margin="0,0,0,4"
                                   Width="35"
                                   Height="30"/>
                        <TextBlock Text = "Classes"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                    </StackPanel>

                    <ListViewItem.ToolTip>
                        <ToolTip Name="tt_classes"
                                     Content="Professors classes"
                                     Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!-- All professors -->
                <ListViewItem HorizontalAlignment="Left" Margin="-3,0,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="AllProfessors_Click">
                    <StackPanel Orientation="Horizontal"
                                    Width="230">
                        <Image Source="../../../Resources/img/Accounts.png"
                                   Margin="0,0,0,4"
                                   Width="35"
                                   Height="30"/>
                        <TextBlock Text = "Classes"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                    </StackPanel>

                    <ListViewItem.ToolTip>
                        <ToolTip Name="tt_professors"
                                     Content="All professors"
                                     Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <!-- SignOut -->
                <ListViewItem HorizontalAlignment="Left" Margin="-3,520,0,0" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonUp="SignOut_Click">
                    <StackPanel Orientation="Horizontal"
                                    Width="230">
                        <Image Source="../../../Resources/img/SignOut.png"
                                   Margin="0,0,0,4"
                                   Width="35"
                                   Height="30"/>
                        <TextBlock Text = "Sign out"
                                       Margin = "13,0,0,4"
                                       Foreground="White" RenderTransformOrigin="-0.444,-0.259" Height="33" Width="51"/>
                    </StackPanel>

                    <ListViewItem.ToolTip>
                        <ToolTip Name="tt_signOut"
                                     Content="Sign out"
                                     Style="{StaticResource tt_style}"/>
                    </ListViewItem.ToolTip>
                </ListViewItem>

            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
