View/Authorized/ProfessorPanel/ProfessorAllProfessorsWindow.xaml

<Window x:Class="ForeignLanguagesSchool.View.Authorized.ProfessorPanel.ProfessorAllProfessorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ForeignLanguagesSchool.View.Authorized.ProfessorPanel"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Authorized.ProfessorPanel"
        mc:Ignorable="d"
         Title="All professors" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../../Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="47,3,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <DataGrid Name="professorsDataGrid" Style="{StaticResource dataGrid}"
                  RowStyle="{StaticResource dataGridRow_style}" RowHeaderStyle="{StaticResource dataGridRowHeader}" ColumnHeaderStyle="{StaticResource dataGridHeader}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  Width="auto"
                  Height="auto"
                  ColumnWidth="*"
                  Margin="64,80,10,10"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True" Grid.ColumnSpan="2">
        </DataGrid>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="86" Height="27" FontSize="10" Style="{StaticResource btn_style}" Click="Filter_Click"/>
        <!-- //Menu bar panel // -->
        <uc:ProfessorMenu Focusable="False" x:Name="ProfessorMenu" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
