View/Authorized/ProfessorPanel/ProfessorAddClass.xaml

<Window x:Class="ForeignLanguagesSchool.View.Authorized.ProfessorPanel.ProfessorAddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Authorized.ProfessorPanel"
        mc:Ignorable="d"
        Title="Student info" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Image Source="/Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="769,3,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <DatePicker  x:Name="datePicker" HorizontalAlignment="Left" Margin="400,62,0,0" VerticalAlignment="Top" Height="24" Width="123"/>
        <Label Content="Date" FontSize="24" HorizontalAlignment="Left" Margin="272,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <Label Content="Hour" FontSize="24" HorizontalAlignment="Left" Margin="272,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <TextBox x:Name="HourTb" HorizontalAlignment="Left" FontSize="24" Margin="462,115,0,0" VerticalAlignment="Top" Width="61" Height="29" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Minute" FontSize="24" HorizontalAlignment="Left" Margin="272,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <TextBox x:Name="MinuteTb" HorizontalAlignment="Left" FontSize="24" Margin="462,177,0,0" VerticalAlignment="Top" Width="61" Height="29" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Duration" FontSize="24" HorizontalAlignment="Left" Margin="272,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <TextBox x:Name="DurationTb" HorizontalAlignment="Left" FontSize="24" Margin="462,235,0,0" VerticalAlignment="Top" Width="61" Height="29" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="minutes" FontSize="12" HorizontalAlignment="Left" Margin="523,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="105"/>
        <Button Content="Add class" HorizontalAlignment="Center" FontSize="50" Margin="0,330,0,0" VerticalAlignment="Top" Width="320" Height="80" Click="Add_Click" Style="{StaticResource btn_style}"/>

    </Grid>
</Window>
