View/Authorized/ProfessorPanel/ShowStudentInfo.xaml

<Window x:Class="ForeignLanguagesSchool.View.Authorized.ProfessorPanel.ShowStudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Authorized.ProfessorPanel"
        mc:Ignorable="d"
        Title="Student info" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../../../Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Grid.Column="1" Margin="15,3,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Style="{StaticResource label_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="FirstNameTb" IsEnabled="False" HorizontalAlignment="Left" FontSize="24" Margin="523,30,0,0" VerticalAlignment="Top" Width="180" Height="40" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="45,100,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Style="{StaticResource label_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="LastNameTb" IsEnabled="False" FontSize="24" HorizontalAlignment="Left" Margin="523,100,0,0" VerticalAlignment="Top" Width="180" Height="40" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Style="{StaticResource label_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="EmailTb" IsEnabled="False" FontSize="24" HorizontalAlignment="Left" Margin="523,170,0,0" VerticalAlignment="Top" Width="180" Height="40" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Style="{StaticResource label_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="JmbgTb" IsEnabled="False" FontSize="24" HorizontalAlignment="Left" Margin="523,240,0,0" VerticalAlignment="Top" Width="180" Height="40" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="45,310,0,0" VerticalAlignment="Top" Width="200" FontSize="25" Style="{StaticResource label_style}" RenderTransformOrigin="2.463,-1.362"/>
        <TextBox x:Name="GenderTb" IsEnabled="False" FontSize="24" HorizontalAlignment="Left" Margin="523,310,0,0" VerticalAlignment="Top" Width="180" Height="40" Style="{StaticResource textBox_style}" RenderTransformOrigin="2.463,-1.362"/>
    </Grid>
</Window>
