View/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Grid1 style-->
    <Style TargetType="{x:Type Grid}" x:Key="GridStyle">
        <Setter Property="Background" Value="White"/>
    </Style>
    <!-- MenuGrid style-->
    <Style TargetType="Grid" x:Key="menu_bar">
        <Setter Property="Background" Value="#1d7595"/>
    </Style>

    <!-- Text font style -->
    <Style x:Key="font_style" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Toggle button style template -->
    <ImageBrush x:Key="TgButton_mouse_over"
                    ImageSource="../Resources/img/ToggleMenu_MouseOver.png"
        />

    <!--Toggle button style -->

    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource TgButton_mouse_over}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TgButton_mouse_over}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource TgButton_mouse_over}"/>
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource TgButton_mouse_over}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button style-->

    <Style x:Key="btn_style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#4A90E2"/>
                <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background"
                                        Value="#01DDE5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListBox style-->
    <Style TargetType="{x:Type ListBox}" x:Key="listbox_style">
        <Setter Property="Background" Value="#FF4A90E2" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--Tooltip style-->
    <Style TargetType="{x:Type ToolTip}" x:Key="tt_style">
        <Setter Property="Placement" Value="Right" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Background" Value="#01DDE5" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="PlacementRectangle" Value="30,0,0,0" />
        <Setter Property="HorizontalOffset" Value="5" />
        <Setter Property="VerticalOffset" Value="6" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--DataGrid style-->
    <Style TargetType="{x:Type DataGrid}" x:Key="dataGrid">
        <Setter Property="Background" Value="#FF4A90E2" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="dataGridHeader">
        <Setter Property="Background" Value="#01DDE5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
        <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
    </Style>

    <Style TargetType="{x:Type DataGridRowHeader}" x:Key="dataGridRowHeader">
        <Setter Property="Background" Value="#01DDE5" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style TargetType="{x:Type DataGridRow}" x:Key="dataGridRow_style">
        <Setter Property="Background" Value="#4A90E2" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Selected item in listbox-->
    <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="White"/>
        </Style.Resources>
    </Style>

    <!-- Combobox style-->
    <Style x:Key="combo_style" TargetType="ComboBox">
        <Setter Property="Background" Value="#FF0067AE"/>
        <Setter Property="Foreground" Value="#FF0067AE"/>
    </Style>

    <!-- Label style-->
    <Style x:Key="label_style" TargetType="Label">
        <Setter Property="Foreground" Value="#FF0067AE"/>
    </Style>

    <!-- TextBlock style-->
    <Style x:Key="textblock_style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF0067AE"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Textbox style-->
    <Style x:Key="textBox_style" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF4A90E2" />
    </Style>

    <!-- PasswordBox style-->
    <Style x:Key="paswordBox_style" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF4A90E2" />
    </Style>
</ResourceDictionary>