View/Authorized/StudentPanel/ProfessorClassesWindow.xaml

<Window x:Class="ForeignLanguagesSchool.View.Authorized.StudentPanel.ProfessorClassesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLanguagesSchool.View.Authorized.StudentPanel"
        mc:Ignorable="d"
        Title="Student info" Height="450" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary Source="../../WindowStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridStyle" Style="{StaticResource GridStyle}">
        <Image Source="/Resources/img/Close.png" Height="20" VerticalAlignment="Top" RenderTransformOrigin="1.078,-0.625" Margin="969,3,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <DataGrid Name="availableDataGrid" Style="{StaticResource dataGrid}"
                  RowStyle="{StaticResource dataGridRow_style}" RowHeaderStyle="{StaticResource dataGridRowHeader}" ColumnHeaderStyle="{StaticResource dataGridHeader}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  Width="auto"
                  Height="auto"
                  ColumnWidth="*"
                  Margin="10,78,516,10"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"/>
        <Button Content="Schedule class" HorizontalAlignment="Left" Margin="380,35,0,0" VerticalAlignment="Top" Width="90" Height="35" Style="{StaticResource btn_style}" Click="Schedule_Click"/>
        <Button Content="Cancel reserved" Background="Red" HorizontalAlignment="Left" Margin="890,35,0,0" VerticalAlignment="Top" Width="90" Height="35" Style="{StaticResource btn_style}" Click="Cancel_Click"/>
        <DataGrid x:Name="reservedDataGrid" Style="{StaticResource dataGrid}"
            RowStyle="{StaticResource dataGridRow_style}" RowHeaderStyle="{StaticResource dataGridRowHeader}" ColumnHeaderStyle="{StaticResource dataGridHeader}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            Width="auto"
            Height="auto"
            ColumnWidth="*"
            Margin="500,78,6,10"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"/>
        <Label Content="Available classes" FontSize="18" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="187"/>
        <Label Content="Your reserved classes" FontSize="18" HorizontalAlignment="Left" Margin="500,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.517,1.134" Style="{StaticResource label_style}" Height="51" Width="193"/>
    </Grid>
</Window>
